<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/vieww">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Histo week"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_trending_up"
        android:background="@drawable/round_button"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/menu"
        android:layout_alignTop="@+id/retur"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="100dp" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_file_folder_shared"
        android:id="@+id/retur"
        android:background="@drawable/round_button"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="8dp" />

</RelativeLayout>