<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:id="@+id/table"
        android:columnCount="4"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <ImageView
            android:layout_width="@dimen/radiusButton"
            android:layout_height="@dimen/radiusButton"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/morpheus"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alex"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/textView2"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22 yrs"
            android:id="@+id/textView4"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textView6"
            android:layout_alignEnd="@+id/textView6" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75 kgs"
            android:id="@+id/textView6"
            android:textSize="15sp"
            android:layout_above="@+id/textView2"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/green_smile"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="135dp"
            android:layout_height="24dp"
            android:text="80"
            android:padding="0dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/button"
            android:clickable="false"
            android:layout_below="@+id/button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:layout_width="135dp"
            android:layout_height="24dp"
            android:text="105"
            android:textSize="20sp"
            android:padding="0dp"
            android:id="@+id/button"
            android:background="@color/button"
            android:clickable="false"
            android:textStyle="bold"
            android:layout_below="@+id/button2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:layout_width="135dp"
            android:layout_height="24dp"
            android:text="120"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="0dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/button"

            android:clickable="false"
            android:id="@+id/button2" />

    </RelativeLayout>

    <net.farniertelecomnancy.alexandre.myapplication42.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/ColorPrimary"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"

        android:layout_height="fill_parent"
        android:layout_width="fill_parent"></android.support.v4.view.ViewPager>

</LinearLayout>